{"flutter":{"platforms":{"android":{"default":{"projectId":"unimonollc-chat","appId":"1:261407303220:android:70e1cc4541935e06e98c61","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unimonollc-chat","appId":"1:261407303220:ios:401507da81cabf18e98c61","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unimonollc-chat","configurations":{"android":"1:261407303220:android:70e1cc4541935e06e98c61","ios":"1:261407303220:ios:401507da81cabf18e98c61"}}}}}}